NEXT_PUBLIC_API_KEY = "https://twiter-analog-phi.vercel.app/"
# https://twiter-analog-oxpyofejw-gembani0-gmailcom.vercel.app/
DATABASE_URL="mongodb+srv://gembani0:G2ZDuPfAYfVdPypt@cluster0.87ekwmm.mongodb.net/Twitter?retryWrites=true&w=majority"
NEXTAUTH_SECRET ="dfgdfgdfg"
NEXTAUTH_URL=https://twiter-analog-phi.vercel.app/

# https://twiter-analog-phi.vercel.app/ 
# its hostname
# G2ZDuPfAYfVdPypt password