NEXT_PUBLIC_API_KEY = https://twiter-analog-oxpyofejw-gembani0-gmailcom.vercel.app/
# https://twiter-analog-oxpyofejw-gembani0-gmailcom.vercel.app/
DATABASE_URL="mongodb+srv://gembani0:G2ZDuPfAYfVdPypt@cluster0.87ekwmm.mongodb.net/Twitter?retryWrites=true&w=majority"
NEXTAUTH_SECRET ="dfgdfgdfg"
NEXTAUTH_URL=http://localhost:3000

# https://blog-en61ntket-gembani0-gmailcom.vercel.app/ 
# its hostname
# G2ZDuPfAYfVdPypt password

PUSHER_APP_ID=1793883
NEXT_PUBLIC_PUSHER_APP_KEY=1ae1b03be413ce380102
PUSHER_SECRET=5b1d79655a9c059d917e